#
# Date: 02/25/2022
#
# DeltaMaker printer config file: printer-deltamaker-jr.cfg
# 

#  Moonraker dependencies
[pause_resume]
[display_status]
[virtual_sdcard]
path: ~/gcode_files

#  Include an MCU board config
[include /home/pi/deltamaker-config/config/printer-deltamaker-einsy.cfg]
#[include /home/pi/deltamaker-config/config/printer-deltamaker-azteeg-x3.cfg]

#  Include gcode_macros for DeltaMaker specific commands
[include /home/pi/deltamaker-config/config/printer-deltamaker-gcode-macros.cfg]
[include /home/pi/deltamaker-config/config/printer-deltamaker-cnc-macros.cfg]
[include /home/pi/deltamaker-config/config/printer-deltamaker-status-leds.cfg]
[include /home/pi/deltamaker-config/config/printer-deltamaker-example-macros.cfg]

#  Include macros for Halo Tool Changer
#[include /home/pi/deltamaker-config/config/printer-deltamaker-tc-macros.cfg]
#[include /home/pi/deltamaker-config/config/printer-deltamaker-tool-select.cfg]

[gcode_macro START_PRINT]
gcode:
   SET_VELOCITY_LIMIT VELOCITY=200 ACCEL=3000 ACCEL_TO_DECEL=1500

#  Printer Defaults: DeltaMaker Jr
[mcu]
serial: /dev/ttyACM0
#serial: /dev/ttyUSB0

[neopixel status_leds]
chain_count: 18

[printer]
print_radius: 121.0
delta_radius: 120.0
[stepper_a]
position_endstop: 120
arm_length: 265

[extruder]
nozzle_diameter: 0.35
#rotation_distance: 33.175
step_distance: .01036725
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 22.45
pid_Ki: 2.90
pid_Kd: 43.41
min_temp: -100
min_extrude_temp: -100

[probe]
x_offset: -16.0
y_offset: -22.0
z_offset: 1.0

[bed_mesh]
mesh_radius: 105.0
mesh_origin: -8, -11

[delta_calibrate]
radius: 100
