#
# Date: 2/7/2023
#
# DeltaMaker printer config file: deltamaker-skybox-skr-pico-v1.cfg
# Controller board specific: DeltaMaker mcu pin definitions for BTT SKR Pico v1.0 board.
#
# DeltaMaker Skybox with RPi, Skr Pico, fan, camera, neopixels, canbus

##### SKYBOX ENCLOSURE FAN #####

[temperature_fan rpi_fan]
pin: gpio20
target_temp: 46
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6


##### SKYLIGHT STATUS LIGHTS #####
[neopixel status_leds]
pin: gpio24

[include /home/pi/deltamaker-config/deltamaker-skylight-macros.cfg]

##### PROBE 5V POWER #####
[output_pin probe_power_pin]
pin: gpio18
value: 0
shutdown_value: 0


#[heater_fan controller_fan]
#pin: gpio20

