#
# Date: 10/12/2022
#
# DeltaMaker printer config file: printer-deltamaker-skr-pico.cfg
# Controller board specific: DeltaMaker config without pins for BTT SKR Pico v1.0 board.
#
# Include Pin definition cfg file [~/deltamaker-config/deltamaker-skr-pico-v1.pins]

#[mcu]
#serial: /dev/ttyAMA0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_fan rpi_fan]
target_temp: 46
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6


[printer]
kinematics: delta
max_velocity: 500
max_accel: 5000
max_accel_to_decel: 2500
max_z_velocity: 150
minimum_z_position=-15
square_corner_velocity: 5

[endstop_phase]

[bed_mesh]
speed: 250
horizontal_move_z: 8
#round_probe_count: 7
#relative_reference_index: 14
##round_probe_count: 5
##relative_reference_index: 6
#round_probe_count: 3
#relative_reference_index: 2
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 3,3
algorithm: bicubic
bicubic_tension: .5

#
# SKR PICO pin definitions
#

[neopixel status_leds]
#chain_count: 18
chain_count: 30

#[neopixel board_neopixel]
#pin: gpio24
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3

[stepper_a]
microsteps: 16
rotation_distance: 40
#step_distance: .01250
homing_speed: 60
homing_retract_dist: 4

[tmc2209 stepper_a]
run_current: 0.580
#stealthchop_threshold: 999999

[stepper_b]
microsteps: 16
rotation_distance: 40
#step_distance: .01250

[tmc2209 stepper_b]
run_current: 0.580
#stealthchop_threshold: 999999

[stepper_c]
microsteps: 16
rotation_distance: 40
#step_distance: .01250

[tmc2209 stepper_c]
run_current: 0.580
#stealthchop_threshold: 999999

[extruder]
microsteps: 16
rotation_distance: 33.500
#step_distance: .01036725
nozzle_diameter: 0.50
filament_diameter: 1.750
#max_extrude_only_accel: 1500
sensor_type: EPCOS 100K B57560G104F
#min_temp: 5
max_temp: 260
#min_extrude_temp: 170
##NO HOTEND
min_temp: -100
min_extrude_temp: -100

[tmc2209 extruder]
run_current: 0.650
#stealthchop_threshold: 999999


[gcode_macro PROBE_POWER_ON]
gcode:
   SET_PIN PIN=probe_power_pin VALUE=1
   G4 P200
[gcode_macro PROBE_POWER_OFF]
gcode:
   SET_PIN PIN=probe_power_pin VALUE=0

[probe]
speed: 4.0
lift_speed: 25.0
samples: 2
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 10
activate_gcode:
    PROBE_POWER_ON
deactivate_gcode:
    PROBE_POWER_OFF

[heater_fan extruder_fan]
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


[verify_heater extruder]
#NO HOTEND
# disable verify_heater by specifying a large hysteresis value
#hysteresis: 500

[idle_timeout]
#gcode:
timeout: 90

# Enable the "M118" and "RESPOND" extended commands.
[respond]

# Pause/Resume functionality with support of position capture and restore
[pause_resume]
#recover_velocity: 50.

