#
# Date: 02/22/2023
#
# DeltaMaker printer config file: printer-deltamaker-2.cfg
# 
## Include this file in ~/printer.cfg 
# [include /home/pi/deltamaker-config/printer-deltamaker-2.cfg]

#  Include an MCU board config
[include /home/pi/deltamaker-config/config/printer-deltamaker-einsy.cfg]
#[include /home/pi/deltamaker-config/config/printer-deltamaker-azteeg-x3.cfg]

#  Include gcode_macros for DeltaMaker specific commands
[include /home/pi/deltamaker-config/config/printer-deltamaker-gcode-macros.cfg]
[include /home/pi/deltamaker-config/config/printer-deltamaker-cnc-macros.cfg]
[include /home/pi/deltamaker-config/config/printer-deltamaker-status-leds.cfg]

#  Include macros for Halo Tool Changer
#[include /home/pi/deltamaker-config/config/printer-deltamaker-tc-macros.cfg]
#[include /home/pi/deltamaker-config/config/printer-deltamaker-2-tc-example.cfg]
#[include /home/pi/deltamaker-config/config/printer-deltamaker-tool-select.cfg]

[gcode_macro START_PRINT]
gcode:
   SET_VELOCITY_LIMIT VELOCITY=300 ACCEL=3500 ACCEL_TO_DECEL=1750

#  Printer Defaults: DeltaMaker 2
[mcu]
serial: /dev/ttyACM0
#serial: /dev/ttyUSB0
#baud: 115200

[neopixel status_leds]
chain_count: 18

[printer]
print_radius: 150.0
#delta_radius: 120.0

[stepper_a]
#position_endstop: 270
#arm_length: 265

[extruder]
nozzle_diameter: 0.35
max_extrude_cross_section: 4
#rotation_distance: 33.175
step_distance: .01036725
## Bondtech LGX Lite, 5:1 Gear Reduction
##step_distance: .00207345
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.45
#pid_Ki: 2.90
#pid_Kd: 43.41

[probe]
x_offset: -16.0
y_offset: -22.0
#z_offset: 0.0

[bed_mesh]
round_probe_count: 5
relative_reference_index: 6
mesh_radius: 110.0
mesh_origin: -8, -11

[delta_calibrate]
radius: 110

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 109.724430
#*#
#*# [stepper_a]
#*# angle = 210.863497
#*# arm_length = 265.000000
#*# position_endstop = 279.628976
#*#
#*# [stepper_b]
#*# angle = 329.436324
#*# arm_length = 265.000000
#*# position_endstop = 280.667789
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 265.000000
#*# position_endstop = 279.726762
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.011896, 0.011896, 0.011896, 0.011896, 0.011896
#*# 	  -0.052025, -0.052025, -0.026156, 0.533357, 0.533357
#*# 	  0.562995, 0.133523, 0.000000, 0.299173, 0.568836
#*# 	  0.480015, 0.480015, 0.255231, 0.408863, 0.408863
#*# 	  0.393612, 0.393612, 0.393612, 0.393612, 0.393612
#*# tension = 0.2
#*# min_x = -118.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = -121.0
#*# x_count = 5
#*# max_y = 99.0
#*# mesh_x_pps = 3
#*# max_x = 102.0
#*#
#*# [probe]
#*# location_bias = [(-46, -44, 0.2), (-101, 11, -0.05), (-47, 10, 0.025),
#*# 	(8, 10, 0.075), (62, 10, -0.025), (117, 10, -0.15),
#*# 	(62, 65, -0.075), (8, 66, -0.025), (-47, 66, -0.05),
#*# 	(8, 121, 0.125), (1, 0, 0.1), (8, -99, 0.175),
#*# 	(62, -43, 0.15), (7, -43, 0.175)]
#*# z_offset = 0.419
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.141
#*# pid_ki = 1.390
#*# pid_kd = 96.325
#*#
#*# [delta_calibrate]
#*# height0 = 1.504
#*# height0_pos = 22251.000,22307.000,22276.000
#*# height1 = 1.504
#*# height1_pos = 26418.000,26446.000,20356.000
#*# height2 = 1.504
#*# height2_pos = 22101.000,28558.000,22110.000
#*# height3 = 1.504
#*# height3_pos = 20379.500,25770.500,25733.500
#*# height4 = 1.504
#*# height4_pos = 21822.500,21894.500,26531.500
#*# height5 = 1.504
#*# height5_pos = 25088.500,20527.500,25129.500
#*# height6 = 1.504
#*# height6_pos = 27469.000,22019.000,21992.000
