#
# Date: 2/24/2023
#
# DeltaMaker printer config file: toolhead-direct-drive.cfg
# DIRECT-DRIVE Extruder: BondTech LGX Lite
#
# Toolhead Objects: Extruder, Hotend, Fan, Probe
# Typical Electrical Connector: Stealthburner 14-pin Toolhead connector
#

[verify_heater extruder]

##### EXTRUDER MOTOR/HEATER/SENSOR #####
[extruder]
microsteps: 16
rotation_distance: 5.7 				# BondTech LGX Lite
filament_diameter: 1.75
#sensor_type: ATC Semitec 104NT-4-R025H42G 	# E3D Revo thermistor
sensor_type: ATC Semitec 104GT-2 		# E3D thermistor w/blue wires
max_temp: 280
#min_temp: 5
#min_extrude_temp: 170
## NO HOTEND
min_temp: -100
min_extrude_temp: -100

##### EXTRUDER FAN #####
#[heater_fan extruder_fan]
#pin: gpio17 		# FAN1

##### PART COOLING FAN #####
#[fan]

##### FILAMENT-OUT SWITCH #####
#[filament_switch_sensor runout_sensor]

##### DELTAMAKER TOUCH PROBE #####
#[probe]


