#
# Date: 5/2/2023
#
# DeltaMaker printer config file: toolhead1-direct-drive.cfg
# DIRECT-DRIVE Extruder: BondTech LGX Lite
#
# Toolhead1 Objects: 
#   extruder1
#   adxl345
#   extruder1_fan
#
# Typical Electrical Connector: CanBus or Stealthburner 14-pin Toolhead connector
#

[verify_heater extruder1]

##### EXTRUDER1 MOTOR/HEATER/SENSOR #####
[extruder1]
microsteps: 16
rotation_distance: 5.7 				# BondTech LGX Lite
max_extrude_cross_section: 2.5
filament_diameter: 1.75
#sensor_type: ATC Semitec 104NT-4-R025H42G 	# E3D Revo thermistor
sensor_type: ATC Semitec 104GT-2 		# E3D thermistor w/blue wires
max_temp: 280
#min_temp: 5
#min_extrude_temp: 170
## NO HOTEND
min_temp: -100
min_extrude_temp: -100

##### EXTRUDER1 FAN #####
#[heater_fan extruder1_fan]

##### PART COOLING FAN #####
#[fan]

##### FILAMENT-OUT SWITCH #####
#[filament_switch_sensor runout_sensor]

##### DELTAMAKER TOUCH PROBE #####
#[probe]


